info face="defen" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=90 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="defen.png"
chars count=12
char id=48 x=61 y=168 width=60 height=84 xoffset=0 yoffset=6 xadvance=61 page=0 chnl=0 letter="0"
char id=49 x=178 y=168 width=40 height=82 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=0 letter="1"
char id=50 x=122 y=0 width=57 height=83 xoffset=0 yoffset=6 xadvance=58 page=0 chnl=0 letter="2"
char id=51 x=122 y=168 width=55 height=84 xoffset=0 yoffset=6 xadvance=56 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=62 height=82 xoffset=0 yoffset=7 xadvance=63 page=0 chnl=0 letter="4"
char id=53 x=122 y=84 width=56 height=83 xoffset=0 yoffset=7 xadvance=57 page=0 chnl=0 letter="5"
char id=54 x=61 y=83 width=60 height=84 xoffset=0 yoffset=6 xadvance=61 page=0 chnl=0 letter="6"
char id=55 x=63 y=0 width=57 height=82 xoffset=0 yoffset=7 xadvance=58 page=0 chnl=0 letter="7"
char id=56 x=0 y=168 width=60 height=84 xoffset=0 yoffset=6 xadvance=61 page=0 chnl=0 letter="8"
char id=57 x=0 y=83 width=60 height=84 xoffset=0 yoffset=6 xadvance=61 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
