info face="daojishi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=330 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="daojishi.png"
chars count=12
char id=49 x=634 y=324 width=125 height=325 xoffset=0 yoffset=0 xadvance=126 page=0 chnl=0 letter="1"
char id=50 x=426 y=648 width=207 height=323 xoffset=0 yoffset=2 xadvance=208 page=0 chnl=0 letter="2"
char id=51 x=430 y=319 width=193 height=328 xoffset=0 yoffset=2 xadvance=194 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=240 height=318 xoffset=0 yoffset=7 xadvance=241 page=0 chnl=0 letter="4"
char id=53 x=624 y=0 width=188 height=323 xoffset=0 yoffset=7 xadvance=189 page=0 chnl=0 letter="5"
char id=54 x=218 y=319 width=211 height=328 xoffset=0 yoffset=2 xadvance=212 page=0 chnl=0 letter="6"
char id=55 x=241 y=0 width=209 height=318 xoffset=0 yoffset=7 xadvance=210 page=0 chnl=0 letter="7"
char id=56 x=0 y=648 width=213 height=328 xoffset=0 yoffset=2 xadvance=214 page=0 chnl=0 letter="8"
char id=57 x=214 y=648 width=211 height=328 xoffset=0 yoffset=2 xadvance=212 page=0 chnl=0 letter="9"
char id=48 x=0 y=319 width=217 height=328 xoffset=0 yoffset=2 xadvance=218 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
